add_book = "INSERT INTO book_table (Book_Title, Book_Author, Genre, Mood, Pages) VALUES (%s, %s, %s, %s, %s)"
books = [
	("Whiskey Words & a Shovel II", "RH Sin", "Poetry", "Romantic", 176),
	("The Happiness Hypothesis", "Jonathan Haidt", "Psychology/Science", "Melancholic", 320),
	("The Subtle Art of Not Giving a F*ck", "Mark Manson", "Psycology/Science", "Cynical", 224),
	("The One", "John Marrs", "Science Fiction", "Romantic", 448),
	("The 7 1/2 Deaths of Evelyn Hardcastle", "Stuart Turton", "Mystery", "Pensive", 480),
	("Want to Know a Secret?", "Freida McFadden", "Thriller", "Sleuthy", 240), 
	("The Secret", "Rhonda Byrne", "Spirituality", "Inspired", 198),
	("The Life-Changing Magic of Tidying Up", "Marie Kondo", "Self Help", "Productive", 224),
	("Night", "Elie Wiesel", "Biographical", "Melancholic", 144),
	("Freakonomics", "Steven D. Levitt", "Psychology/Science", "Curious", 336),
	("Interview with the Vampire", "Anne Rice", "Science Fiction", "Macabre", 371),
	("The Fellowship of the Ring", "JRR Tolkien", "Fantasy", "Whimsical", 423),
	("The Hobbit", "JRR Tolkien", "Fantasy", "Whimsical", 304),
	("The Da Vinci Code", "Dan Brown", "Mystery", "Sleuthy", 689),
	("Angels & Demons", "Dan Brown", "Mystery", "Sleuthy", 768), 
	("Memoirs of a Geisha", "Arthur Golden", "Historical Fiction", "Macabre", 448),
	("Alice's Adventures in Wonderland", "Lewis Carrol", "Fantasy", "Whimsical", 240),
	("Dr. Jekyll and Mr. Hyde", "Robert Louis Stevenson", "Magical Realism", "Cynical", 144),
	("The Diary of a Young Girl", "Anne Frank", "Historical Fiction", "Melancholic", 242),
	("Macbeth", "William Shakespeare", "Classical Literature", "Pensive", 102), 
	("The Complete Stories and Poems", "Edgar Allan Poe", "Classical Literature", "Macabre", 821), 
	("The Iliad", "Homer", "Classical Literature", "Adventurous", 700), 
	("The Epic of Gilgamesh", "Unknown", "Classical Literature", "Curious", 128),
	("Beowulf", "Unknown", "Classical Literature", "Adventurous", 94),
	("Oedipus Rex", "Sophocles", "Classical Literature", "Cynical", 64),
	("Inferno", "Dante Alighieri", "Classical Literature", "Macabre", 240),
	("The Odyssey", "Homer", "Classical Literature", "Adventurous", 384),
	("The Count of Monte Cristo", "Alexandre Dumas", "Classical Literature", "Macabre", 1276), 
	("The Scarlet Letter", "Nathaniel Hawthorne", "Classical Literature", "Melancholic", 272),
	("Fahrenheit 451", "Ray Bradbury", "Dystopian", "Cynical", 256),
	("Of Mice and Men", "John Steinbeck", "Classical Literature", "Melancholic", 107),
	("The Notebook", "Nicholas Sparks", "Romance", "Nostalgic", 214),
	("The Hunger Games", "Suzanne Collins", "Dystopian", "Macabre", 384),
	("The Picture of Dorian Gray", "Oscar Wilde", "Classical Literature", "Macabre", 288),
	("The Catcher in the Rye", "JD Salinger", "Classical Literature", "Melancholic", 277), 
	("1984", "George Orwell", "Dystopian", "Macabre", 328),
	("Mockingjay", "Suzanne Collins", "Dystopian", "Macabre", 390),
	("The Giver", "Lois Lowry", "Dystopian", "Melancholic", 240),
	("Catching Fire", "Suzanne Collins", "Dystopian", "Macabre", 391), 
	("To Kill a Mockingbird", "Harper Lee", "Classical Literature", "Pensive", 281), 
	("Animal Farm", "George Orwell", "Dystopian", "Macabre", 112), 
	("The Great Gatsby", "F. Scott Fitzgerald", "Classical Literature", "Romantic", 208), 
	("Where the Red Fern Grows", "Wilson Rawls", "Literary Fiction", "Nostalgic", 245),
	("The Legend of Sleepy Hollow", "Washington Irving", "Horror", "Macabre", 44),
	("Life of Pi", "Yann Martel", "Literary Fiction", "Adventurous", 352),
	("Moby Dick", "Herman Melville", "Classical Literature", "Adventurous", 427), 
	("Oliver Twist", "Charles Dickens", "Classical Literature", "Macabre", 512)
]

my_cursor.executemany(add_book, books)
mydb.commit()
